{
  "name": "quiz_game",
  "version": "0.1.0",
  "description": "quiz game in vanilla javascript",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quiz",
    "game",
    "quiz",
    "game",
    "vanilla",
    "javascript",
    "javascript"
  ],
  "author": "Fabio Arru",
  "license": "MIT"
}
